# sdet-codeTest

./: README.md  pom.xml  seleniumTest.sh  testng.xml
allure-results/: 1cd8e91c-d84d-48e0-baab-1edc9cf65c0d-result.json  21a83d18-ccbd-4d28-be2d-cbbaa6ad7985-container.json  4693fa66-7f11-43f1-9556-7df9aa28676c-container.json  687f1d5d-cc92-4b5a-8dcc-39d5a23c9408-container.json  692d8c9c-f1cb-4db6-a144-ff7ed583695e-result.json  7141b3d7-8480-4ad2-b2c4-8385957b46f4-container.json  94451118-a959-458f-a577-f6fed6f3061b-container.json  9b08cebd-26d4-44ed-b817-717c97b73774-result.json  b056a372-b6cb-458b-9c62-aa45036e7a00-container.json  c294d40a-fc5f-4555-ae45-92215689d8df-container.json  c3d4e15c-467d-4d70-ba4f-f3d79d79c2f5-container.json  e577000b-94fa-4acc-8ea6-95c077387e5a-container.json
src/test/java/com/happyreturns/test/: BaseJsonClass.java  BaseRestAssuredClass.java  BaseSeleniumClass.java  DriverBase.java
src/test/java/com/happyreturns/test/HappyReturnsFlow/: HappyReturnsAT.java  SearchAT.java
src/test/java/com/happyreturns/test/Utils/: Base.java  Constants.java  JacksonObjectMapper.java  OrdersInfo.java  Presentmentprices.java  Price.java  PropValue.java  PropertiesManager.java  PropertiesReader.java  Resources.java  RestUtilities.java  Utilities.java  VariantPayload.java  VariantResponse.java  Variants.java
src/test/java/com/happyreturns/test/config/: DriverFactory.java  DriverSetup.java  DriverType.java
src/test/java/com/happyreturns/test/tests/: JsonTests.java  RestAssuredTests.java  SeleniumTests.java
src/test/resources/framework/: main.properties
