REPORT_NAME = UI_TEST_AUTOMATION_REPORT


#test = loanappretailv2


#test.type=regression,smoke
test.type = smoke

URL = https://google.com


#------browser properties-----------------------------
browser = chrome
serverType = local

# options are mobile, tablet or desktop, currently only pertains to chrome browser
deviceType = desktop
